PORT=3000

# Mongo URI
DATABASE_CONNECT=mongodb+srv://HMS_Rahul:<PASSWORD>@cluster0-sjhiu.mongodb.net/TestAUG?retryWrites=true&w=majority
DATABASE_PASSWORD=AttainU123


# JWT Secret Key
JWT_SECRET = "kasf9qh234o90@#$3415AS.'l[[a`12`1`!@23SFFasd55r1@!$#%%^Y/,."